org.gradle.jvmargs=-Xmx2G

# Fabric
fabricLoaderVersion=0.14.11
fabricVersion=0.68.1+1.19.3
fabricMinVersion=0.68.1+1.19.3

# Forge
forgeVersion=1.19.3-44.0.0

# Version
mavenGroup=su.plo
displayMinecraftVersion=1.19.3
minecraftVersion=1.19.3
modVersion=1.2.19

# Curse
curseSupportedVersions=1.19.3,Java 17,Java 18
curseProjectId=467028
curseFabricRelease=release
curseForgeRelease=beta

# Modrinth
modrinthSupportedVersions=1.19.3
modrinthProjectId=1bZhdhsH
modrinthVersionType=RELEASE
