org.gradle.jvmargs=-Xmx2G

# Fabric
fabricLoaderVersion=0.13.3
fabricMinVersion=0.41.0+1.17
fabricVersion=0.41.0+1.17

# Forge
forgeVersion=1.17.1-37.0.73

# Version
mavenGroup=su.plo
displayMinecraftVersion=1.17
minecraftVersion=1.17.1
modVersion=1.2.19

# Curse
curseSupportedVersions=1.17,1.17.1,Java 16,Java 17,Java 18
curseProjectId=467028
curseFabricRelease=release
curseForgeRelease=beta

# Modrinth
modrinthSupportedVersions=1.17,1.17.1
modrinthProjectId=1bZhdhsH
modrinthVersionType=RELEASE
