org.gradle.jvmargs=-Xmx2G

# Fabric
fabricLoaderVersion=0.13.3
fabricVersion=0.40.1+1.16
fabricMinVersion=0.40.1+1.16

# Forge
forgeVersion=1.16.5-36.2.8

# Version
mavenGroup=su.plo
displayMinecraftVersion=1.16
minecraftVersion=1.16.5
modVersion=1.2.18

# Curse
curseSupportedVersions=1.16.4,1.16.5,Java 8
curseProjectId=467028
curseFabricRelease=release
curseForgeRelease=beta

# Modrinth
modrinthSupportedVersions=1.16.4,1.16.5
modrinthProjectId=1bZhdhsH
modrinthVersionType=RELEASE
